<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9364ace7fc7b49d0beeb09b3dbb9985f" Name="Diagram1" >
        <EntityTypeShape EntityType="Mvc5GoodBlogDbContext.Category" Width="1.5" PointX="0.875" PointY="0.625" />
        <EntityTypeShape EntityType="Mvc5GoodBlogDbContext.User" Width="1.5" PointX="6.625" PointY="0.625" />
        <EntityTypeShape EntityType="Mvc5GoodBlogDbContext.Post" Width="1.5" PointX="3.75" PointY="0.625" />
        <EntityTypeShape EntityType="Mvc5GoodBlogDbContext.Comment" Width="1.5" PointX="0.875" PointY="3.375" />
        <AssociationConnector Association="Mvc5GoodBlogDbContext.PostCategory" />
        <AssociationConnector Association="Mvc5GoodBlogDbContext.PostUser" />
        <AssociationConnector Association="Mvc5GoodBlogDbContext.PostComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>